# SkillTest.People

./: SkillTest.People.sln
SkillTest.Core/: DependencyInjection.cs
SkillTest.Core.Tests/: SkillTest.Core.Tests.csproj
SkillTest.Core.Tests/Services/: PeopleServiceTests.cs
SkillTest.Infra/: DependencyInjection.cs  SkillTest.Infra.csproj
SkillTest.People.API/: Dockerfile  Program.cs  SkillTest.API.csproj  appsettings.json
SkillTest.People.API/Controllers/: PeopleController.cs
SkillTest.People.API/Middlewares/: ExceptionHandlingMiddleware.cs
SkillTest.People.API/Properties/: launchSettings.json  serviceDependencies.SkillTestApi - Zip Deploy.json
SkillTest.People.API/Properties/ServiceDependencies/SkillTestApi - Zip Deploy/: apis1.arm.json  profile.arm.json
SkillTest.UI/: Dockerfile  Program.cs  SkillTest.UI.csproj  appsettings.Development.json  appsettings.json
SkillTest.UI/MappingProfiles/: PersonMappingProfile.cs
SkillTest.UI/Models/: Person.cs  PersonViewModel.cs
SkillTest.UI/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SkillTest.UI/Pages/Shared/: _Layout.cshtml
SkillTest.UI/Properties/: launchSettings.json
SkillTest.UI/Properties/ServiceDependencies/SkillTest - Zip Deploy/: profile.arm.json
SkillTest.UI/Proxies/: PeopleServiceProxy.cs
SkillTest.UI/ProxyContracts/: IPeopleServiceProxy.cs
SkillTest.UI/Startup/: DependencyInjection.cs
SkillTest.UI/ViewModels/: PersonViewModel.cs
(+20 files in other folders)
